class Dictionary {
  static const String appName = 'Al Quran';
  static const String homeTabs = 'Beranda';
  static const String bookmarkTabs = 'Bookmark';
  static const String settingsTabs = 'Setelan';
  static const String settings = 'Pengaturan Aplikasi';
  static const String about = 'Tentang Aplikasi';
  static const String translate = 'Terjemahan';
  static const String ayatCount = 'Jumlah Ayat';
  static const String generalSettings = 'Pengaturan Umum';
  static const String fontTypeArabic = 'Jenis Huruf Arabic';
  static const String appLanguage = 'Bahasa Aplikasi';
  static const String darkMode = 'Mode Gelap';
  static const String darkModeOff = 'Mode Gelap Hidup';
  static const String darkModeOn = 'Mode Gelap Mati';
  static const String otherSettings = 'Pengaturan Lainnya';
  static const String help = 'Bantuan';
  static const String needHelpTitle = 'Butuh Pertanyaan? Butuh Bantuan?';
  static const String appVersion = 'Versi Aplikasi';
  static const String playSurah = 'Mainkan Surah';
  static const String showTafsir = 'Lihat Tafsir';
  static const String copyAyat = 'Salin Ayat';
  static const String shareAyat = 'Bagikan ayat';
  static const String moreActions = 'Lainnya';
  static const String lastRead = 'Terakhir Dibaca';
  static const String surah = 'Daftar Surah';
  static const String settingsSurah = 'Setelan Surah';
  static const String saveBookmark = 'Simpan ke bookmark';
}
